#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705 - Deiteq - Sub7Seven
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- name: Register Project
  shell: "cat /pg/var/server.id"
  register: tempid

- name: "Set Server ID"
  set_fact:
    serverid: "{{tempid.stdout}}"

- name: "Key Menu Facts"
  set_fact:
    head1: "\nPG Server Identification Interface"
    head2: "\nServer ID: {{serverid}}"
    info2: "\n2.  Server ID: Change It"
