#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705 - Deiteq
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:

# KEY VARIABLES ################################################################
  - name: Set PGRole
    shell: "cat /pg/tmp/program_var"
    register: pgrole

# CRON REMOVE ##################################################################

  - cron:
      name: "{{pgrole.stdout}}"
      state: absent
    ignore_errors: yes
