#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705 - Deiteq
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- name: "Key Menu Facts"
  set_fact:
    head1: "\nWelcome to the PG VPN Server Access Interface!"
    head2: "\nCommand to View VPN Information: pgvpn"
    info2: "\n2.  VPNServer: Install"
    info3: "\n3.  VPNServer: UnInstall"
