#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705 - Deiteq - Sub7Seven
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  vars:
    service_vars:
      - {name: crypt.service}
      - {name: pgdrive.service}
      - {name: gdrive.service}
      - {name: gcrypt.service}
      - {name: tdrive.service}
      - {name: tcrypt.service}
      - {name: supertransfer2.service}
      - {name: unionfs.service}
      - {name: pgmove.service}
      - {name: pgunion.service}
      - {name: move.service}
      - {name: pgblitz.service}
      - {name: plexdrive.service}
      - {name: st2monitor.service}
  tasks:
    - name: Checking Existing Service Name
      stat:
        path: "/etc/systemd/system/{{ item.name }}"
      with_items: "{{ service_vars }}"
      register: check_service_name

    - name: Stop If Service Is Running
      systemd: state=stopped name={{ item.item.name }} daemon_reload=yes enabled=no
      with_items: "{{ check_service_name.results }}"
      when: item.stat.exists

    - name: Remove Services
      file:
        path: "/etc/systemd/system/{{ item.item.name }}"
        state: absent
      with_items: "{{ check_service_name.results }}"
      when: item.stat.exists
